# name         lanes            alias         index  asic_port_name  role
Ethernet0      33,34,35,36      Ethernet1/1   0      Eth0-ASIC0      Ext
Ethernet4      29,30,31,32      Ethernet1/2   1      Eth1-ASIC0      Ext
Ethernet8      41,42,43,44      Ethernet1/3   2      Eth2-ASIC0      Ext
Ethernet12     37,38,39,40      Ethernet1/4   3      Eth3-ASIC0      Ext
Ethernet16     49,50,51,52      Ethernet1/5   4      Eth4-ASIC0      Ext
Ethernet20     45,46,47,48      Ethernet1/6   5      Eth5-ASIC0      Ext
Ethernet24     57,58,59,60      Ethernet1/7   6      Eth6-ASIC0      Ext
Ethernet28     53,54,55,56      Ethernet1/8   7      Eth7-ASIC0      Ext
Ethernet32     65,66,67,68      Ethernet1/9   8      Eth8-ASIC0      Ext
Ethernet36     61,62,63,64      Ethernet1/10  9      Eth9-ASIC0      Ext
Ethernet40     73,74,75,76      Ethernet1/11  10     Eth10-ASIC0     Ext
Ethernet44     69,70,71,72      Ethernet1/12  11     Eth11-ASIC0     Ext
Ethernet48     81,82,83,84      Ethernet1/13  12     Eth12-ASIC0     Ext
Ethernet52     77,78,79,80      Ethernet1/14  13     Eth13-ASIC0     Ext
Ethernet56     89,90,91,92      Ethernet1/15  14     Eth14-ASIC0     Ext
Ethernet60     85,86,87,88      Ethernet1/16  15     Eth15-ASIC0     Ext
Ethernet-BP0   93,94,95,96      Eth16-ASIC0   0      Eth16-ASIC0     Int
Ethernet-BP4   97,98,99,100     Eth17-ASIC0   1      Eth17-ASIC0     Int
Ethernet-BP8   101,102,103,104  Eth18-ASIC0   2      Eth18-ASIC0     Int
Ethernet-BP12  105,106,107,108  Eth19-ASIC0   3      Eth19-ASIC0     Int
Ethernet-BP16  109,110,111,112  Eth20-ASIC0   4      Eth20-ASIC0     Int
Ethernet-BP20  113,114,115,116  Eth21-ASIC0   5      Eth21-ASIC0     Int
Ethernet-BP24  117,118,119,120  Eth22-ASIC0   6      Eth22-ASIC0     Int
Ethernet-BP28  121,122,123,124  Eth23-ASIC0   7      Eth23-ASIC0     Int
Ethernet-BP32  125,126,127,128  Eth24-ASIC0   8      Eth24-ASIC0     Int
Ethernet-BP36  1,2,3,4          Eth25-ASIC0   9      Eth25-ASIC0     Int
Ethernet-BP40  5,6,7,8          Eth26-ASIC0   10     Eth26-ASIC0     Int
Ethernet-BP44  9,10,11,12       Eth27-ASIC0   11     Eth27-ASIC0     Int
Ethernet-BP48  13,14,15,16      Eth28-ASIC0   12     Eth28-ASIC0     Int
Ethernet-BP52  17,18,19,20      Eth29-ASIC0   13     Eth29-ASIC0     Int
Ethernet-BP56  21,22,23,24      Eth30-ASIC0   14     Eth30-ASIC0     Int
Ethernet-BP60  25,26,27,28      Eth31-ASIC0   15     Eth31-ASIC0     Int
