#Following three are for ISSU work around only
#
#ISSU workaround BEGIN
#mem_cache_enable=0
#ISSU workaround END
#miim_intr_enable=0
#miim_timeout_usec=1000000
#bcm_stat_flags=0
#stat counter is started separatedly
bcm_stat_interval=2000000
#bcm_stat_interval=0
parity_enable=1
#force_core_pll_freq=415
#force_core_pll=1
# UFT mode 4 on FM - ALPM mode
# ALPM enable
l3_alpm_enable=2
ipv6_lpm_128b_enable=1
l2_mem_entries=32768
l3_mem_entries=16384
l3_max_ecmp_mode=1
ipmc_do_vlan=1
reserve_multicast_resources=1
l2xmsg_mode=1
l2mod_dma_intr_enable=1
# CSCus35427 - With parallel tlv support for 
# bcm_l2_addr_delete_by_vlan_gport_multi(),
# per unit thread allocates chunks at the same time
# To avoid running out of dma memory during gport_multi() flush
# chunk size is cut down to smaller size.
l2delete_chunks=2000
l2xmsg_hostbuf_size=16384
miim_intr_enable=0
miim_timeout_usec=100000
schan_intr_enable=0
schan_timeout_usec=200000
serdes_firmware_mode_hg=0x2
lls_num_l2uc=16
bcm_num_cos=8
l3_intf_vlan_split_egress=1
########################
redmond2=1
load_firmware=0x0102
serdes_firmware_mode_xe=0x2
serdes_rx_los=0x3
########################
rx_fast_los_usec=10000
rx_fast_los_poll_count_max=100
rx_fast_los_link_hg=1
#rx_fast_los_link=0x1fffffffe
# All ports are in oversubscription mode
pbmp_oversubscribe=0x1fffffffe
pbmp_xport_xe=0x1fffffffe
########################
port_init_speed_hg=42000
port_init_speed_hg=42000
port_init_cl72_hg=0x11
port_init_cl72_hg=0x11
########################
# For 1G QSA support
phy_an_c37_xe=0x3
portmap_8=1:40
xgxs_tx_lane_map_8=0x3210
phy_xaui_tx_polarity_flip_8=0x0
serdes_pre_driver_current_8=0
serdes_driver_current_8=0
serdes_preemphasis_8=0xbb10
portmap_7=5:40
xgxs_tx_lane_map_7=0x3210
phy_xaui_tx_polarity_flip_7=0x0
serdes_pre_driver_current_7=0
serdes_driver_current_7=0
serdes_preemphasis_7=0xa760
portmap_6=9:40
xgxs_tx_lane_map_6=0x3210
phy_xaui_tx_polarity_flip_6=0x0
serdes_pre_driver_current_6=0
serdes_driver_current_6=0
serdes_preemphasis_6=0xa760
portmap_5=13:40
xgxs_tx_lane_map_5=0x3210
phy_xaui_tx_polarity_flip_5=0x0
serdes_pre_driver_current_5=0
serdes_driver_current_5=0
serdes_preemphasis_5=0xa760
portmap_4=17:40
xgxs_tx_lane_map_4=0x3210
phy_xaui_tx_polarity_flip_4=0xF
serdes_pre_driver_current_4=0
serdes_driver_current_4=0
serdes_preemphasis_4=0xa760
portmap_3=21:40
xgxs_tx_lane_map_3=0x3210
phy_xaui_tx_polarity_flip_3=0xF
serdes_pre_driver_current_3=0
serdes_driver_current_3=0
serdes_preemphasis_3=0xa760
portmap_2=25:40
xgxs_tx_lane_map_2=0x3210
phy_xaui_tx_polarity_flip_2=0xF
serdes_pre_driver_current_2=0
serdes_driver_current_2=0
serdes_preemphasis_2=0xa760
portmap_1=29:40
xgxs_tx_lane_map_1=0x3210
phy_xaui_tx_polarity_flip_1=0xF
serdes_pre_driver_current_1=0
serdes_driver_current_1=0
serdes_preemphasis_1=0xa760
portmap_24=33:40
xgxs_tx_lane_map_24=0x3210
phy_xaui_tx_polarity_flip_24=0x0
serdes_pre_driver_current_24=0
serdes_driver_current_24=0
serdes_preemphasis_24=0x8fc0
portmap_23=37:40
xgxs_tx_lane_map_23=0x3210
phy_xaui_tx_polarity_flip_23=0x0
serdes_pre_driver_current_23=0
serdes_driver_current_23=0
serdes_preemphasis_23=0x8fc0
portmap_22=41:40
xgxs_tx_lane_map_22=0x3210
phy_xaui_tx_polarity_flip_22=0x0
serdes_pre_driver_current_22=0
serdes_driver_current_22=0
serdes_preemphasis_22=0x8fc0
portmap_21=45:40
xgxs_tx_lane_map_21=0x3210
phy_xaui_tx_polarity_flip_21=0x0
serdes_pre_driver_current_21=0
serdes_driver_current_21=0
serdes_preemphasis_21=0x8fc0
portmap_20=49:40
xgxs_tx_lane_map_20=0x3210
phy_xaui_tx_polarity_flip_20=0x0
serdes_pre_driver_current_20=0
serdes_driver_current_20=0
serdes_preemphasis_20=0x8fc0
portmap_19=53:40
xgxs_tx_lane_map_19=0x3210
phy_xaui_tx_polarity_flip_19=0x0
serdes_pre_driver_current_19=0
serdes_driver_current_19=0
serdes_preemphasis_19=0x8fc0
portmap_18=57:40
xgxs_tx_lane_map_18=0x3210
phy_xaui_tx_polarity_flip_18=0x0
serdes_pre_driver_current_18=0
serdes_driver_current_18=0
serdes_preemphasis_18=0x8fc0
portmap_17=61:40
xgxs_tx_lane_map_17=0x3210
phy_xaui_tx_polarity_flip_17=0x0
serdes_pre_driver_current_17=0
serdes_driver_current_17=0
serdes_preemphasis_17=0x8fc0
portmap_32=65:40
xgxs_tx_lane_map_32=0x3210
phy_xaui_tx_polarity_flip_32=0xF
serdes_pre_driver_current_32=0
serdes_driver_current_32=0
serdes_preemphasis_32=0x8fc0
portmap_31=69:40
xgxs_tx_lane_map_31=0x3210
phy_xaui_tx_polarity_flip_31=0xF
serdes_pre_driver_current_31=0
serdes_driver_current_31=0
serdes_preemphasis_31=0x8fc0
portmap_30=73:40
xgxs_tx_lane_map_30=0x3210
phy_xaui_tx_polarity_flip_30=0xF
serdes_pre_driver_current_30=0
serdes_driver_current_30=0
serdes_preemphasis_30=0x8fc0
portmap_29=77:40
xgxs_tx_lane_map_29=0x3210
phy_xaui_tx_polarity_flip_29=0xF
serdes_pre_driver_current_29=0
serdes_driver_current_29=0
serdes_preemphasis_29=0x8fc0
portmap_28=81:40
xgxs_tx_lane_map_28=0x3210
phy_xaui_tx_polarity_flip_28=0x0
serdes_pre_driver_current_28=0
serdes_driver_current_28=0
serdes_preemphasis_28=0x8fc0
portmap_27=85:40
xgxs_tx_lane_map_27=0x3210
phy_xaui_tx_polarity_flip_27=0x0
serdes_pre_driver_current_27=0
serdes_driver_current_27=0
serdes_preemphasis_27=0x8fc0
portmap_26=89:40
xgxs_tx_lane_map_26=0x3210
phy_xaui_tx_polarity_flip_26=0x0
serdes_pre_driver_current_26=0
serdes_driver_current_26=0
serdes_preemphasis_26=0x8fc0
portmap_25=93:40
xgxs_tx_lane_map_25=0x3210
phy_xaui_tx_polarity_flip_25=0x0
serdes_pre_driver_current_25=0
serdes_driver_current_25=0
serdes_preemphasis_25=0x8fc0
portmap_16=97:40
xgxs_tx_lane_map_16=0x3210
phy_xaui_tx_polarity_flip_16=0xF
serdes_pre_driver_current_16=0
serdes_driver_current_16=0
serdes_preemphasis_16=0x8fc0
portmap_15=101:40
xgxs_tx_lane_map_15=0x3210
phy_xaui_tx_polarity_flip_15=0xF
serdes_pre_driver_current_15=0
serdes_driver_current_15=0
serdes_preemphasis_15=0x8fc0
portmap_14=105:40
xgxs_tx_lane_map_14=0x3210
phy_xaui_tx_polarity_flip_14=0xF
serdes_pre_driver_current_14=0
serdes_driver_current_14=0
serdes_preemphasis_14=0x8fc0
portmap_13=109:40
xgxs_tx_lane_map_13=0x3210
phy_xaui_tx_polarity_flip_13=0xF
serdes_pre_driver_current_13=0
serdes_driver_current_13=0
serdes_preemphasis_13=0xa760
portmap_12=113:40
xgxs_tx_lane_map_12=0x3210
phy_xaui_tx_polarity_flip_12=0xF
serdes_pre_driver_current_12=0
serdes_driver_current_12=0
serdes_preemphasis_12=0xa760
portmap_11=117:40
xgxs_tx_lane_map_11=0x3210
phy_xaui_tx_polarity_flip_11=0xF
serdes_pre_driver_current_11=0
serdes_driver_current_11=0
serdes_preemphasis_11=0xa760
portmap_10=121:40
xgxs_tx_lane_map_10=0x3210
phy_xaui_tx_polarity_flip_10=0xF
serdes_pre_driver_current_10=0
serdes_driver_current_10=0
serdes_preemphasis_10=0xa760
portmap_9=125:40
xgxs_tx_lane_map_9=0x3210
phy_xaui_tx_polarity_flip_9=0xF
serdes_pre_driver_current_9=0
serdes_driver_current_9=0
serdes_preemphasis_9=0xa760
