# name      lanes               alias          index  asic_port_name  role
Ethernet0   9,10,11,12          Ethernet1/1    0      Eth0-ASIC0      Ext
Ethernet4   13,14,15,16         Ethernet1/2    1      Eth1-ASIC0      Ext
Ethernet8   21,22,23,24         Ethernet1/3    2      Eth2-ASIC0      Ext
Ethernet12  17,18,19,20         Ethernet1/4    3      Eth3-ASIC0      Ext
Ethernet16  29,30,31,32         Ethernet1/5    4      Eth4-ASIC0      Ext
Ethernet20  25,26,27,28         Ethernet1/6    5      Eth5-ASIC0      Ext
Ethernet24  37,38,39,40         Ethernet1/7    6      Eth6-ASIC0      Ext
Ethernet28  33,34,35,36         Ethernet1/8    7      Eth7-ASIC0      Ext
Ethernet32  45,46,47,48         Ethernet1/9    8      Eth8-ASIC0      Ext
Ethernet36  41,42,43,44         Ethernet1/10   9      Eth9-ASIC0      Ext
Ethernet40  53,54,55,56         Ethernet1/11   10     Eth10-ASIC0     Ext
Ethernet44  49,50,51,52         Ethernet1/12   11     Eth11-ASIC0     Ext
Ethernet48  69,70,71,72         Ethernet1/13   12     Eth12-ASIC0     Ext
Ethernet52  65,66,67,68         Ethernet1/14   13     Eth13-ASIC0     Ext
Ethernet56  77,78,79,80         Ethernet1/15   14     Eth14-ASIC0     Ext
Ethernet60  73,74,75,76         Ethernet1/16   15     Eth15-ASIC0     Ext
Ethernet64  85,86,87,88         Ethernet1/17   16     Eth16-ASIC0     Ext
Ethernet68  81,82,83,84         Ethernet1/18   17     Eth17-ASIC0     Ext
Ethernet72  101,102,103,104     Ethernet1/19   18     Eth18-ASIC0     Ext
Ethernet76  97,98,99,100        Ethernet1/20   19     Eth19-ASIC0     Ext
Ethernet80  109,110,111,112     Ethernet1/21   20     Eth20-ASIC0     Ext
Ethernet84  105,106,107,108     Ethernet1/22   21     Eth21-ASIC0     Ext
Ethernet88  117,118,119,120     Ethernet1/23   22     Eth22-ASIC0     Ext
Ethernet92  113,114,115,116     Ethernet1/24   23     Eth23-ASIC0     Ext
Ethernet96  89,90,91,92         Ethernet1/25   24     Eth24-ASIC0     Ext
Ethernet100 57,58,59,60         Ethernet1/26   25     Eth25-ASIC0     Ext
Ethernet104 93,94,95,96         Ethernet1/27   26     Eth26-ASIC0     Ext
Ethernet108 61,62,63,64         Ethernet1/28   27     Eth27-ASIC0     Ext
Ethernet112 125,126,127,128     Ethernet1/29   28     Eth28-ASIC0     Ext
Ethernet116 121,122,123,124     Ethernet1/30   29     Eth29-ASIC0     Ext
Ethernet120 5,6,7,8             Ethernet1/31   30     Eth30-ASIC0     Ext
Ethernet124 1,2,3,4             Ethernet1/32   31     Eth31-ASIC0     Ext
