# sensors configuration file for N3132-CR2 platform
# thresholds are programmed externally and vary per platform SKU

bus "i2c-1" "i2c-0-mux (chan_id 0)"

# CPU acpitz
chip "acpitz-virtual-0"

# CPU coretemp
chip "coretemp-isa-0000"

# ADT7462 fan controller and temp sensors
chip "adt7462-i2c-1-58"
ignore in1
ignore in2
ignore in3
ignore in4
ignore in5
ignore in6
ignore in7
ignore in8
ignore in9
ignore in10
ignore in11
ignore in12
ignore in13
#Fan
label fan1 "Fan1-1"
label fan2 "Fan1-2"
label fan3 "Fan2-1"
label fan4 "Fan2-2"
label fan5 "Fan3-1"
label fan6 "Fan3-2"
label fan7 "Fan4-1"
label fan8 "Fan4-2"
#Temperature
ignore temp1
label temp2 "Front-Middle (D1)"
label temp3 "Front-Left (D2)"
label temp4 "Back (D3)"
set temp2_max      62
set temp3_max      52
set temp4_max      48
set temp2_min      0
set temp3_min      0
set temp4_min      0

# power sequencer 0
chip "adm1066-i2c-*-34"
ignore in11
ignore in12

# power sequencer 1
chip "adm1066-i2c-*-35"
ignore in11
ignore in12

# power supply
chip "cisco_n2200-i2c-*-5b"
ignore in2
label in1 "Input Voltage"
label in3 "12V Output Voltage"
label fan1 "PS Fan"
label temp1 "Inlet Temperature"
label temp2 "Output heatsink Temperature"
label temp3 "Outlet Temperature"
label power1 "Input Power"
label power2 "Output Power"
label curr1 "Input Current"
label curr2 "Output Current"
