From cbe35502c0085731381d6eb9c4e28deac122dfae Mon Sep 17 00:00:00 2001
From: uraghura <uraghura@cisco.com>
Date: Mon, 16 Aug 2021 07:56:50 -0700
Subject: [PATCH 2/2] Add kernel config for 3132 9200

---
 patch/kconfig-exclusions |  2 ++
 patch/kconfig-inclusions | 11 +++++++++++
 2 files changed, 13 insertions(+)

diff --git a/patch/kconfig-exclusions b/patch/kconfig-exclusions
index 6d4f0e6..fa21b96 100644
--- a/patch/kconfig-exclusions
+++ b/patch/kconfig-exclusions
@@ -12,6 +12,8 @@ CONFIG_CGROUP_NET_PRIO
 CONFIG_X86_PAT
 CONFIG_MLXSW_PCI
 CONFIG_THERMAL_STATISTICS
+# For Cisco 3132
+CONFIG_SERIAL_8250_PNP
 
 [arm64]
 
diff --git a/patch/kconfig-inclusions b/patch/kconfig-inclusions
index e57063b..fd26d79 100644
--- a/patch/kconfig-inclusions
+++ b/patch/kconfig-inclusions
@@ -20,6 +20,11 @@ CONFIG_GPIO_SYSFS=y
 CONFIG_GPIO_SCH=m
 # For Dell Z9100
 CONFIG_I2C_MUX_PCA954x=m
+# For Cisco 3132
+CONFIG_SENSORS_TPS40422=m
+CONFIG_SENSORS_CISCO_N2200=m
+# For Cisco 9232
+CONFIG_SENSORS_CISCO_PMBUS=m
 # For Ingrasys S9100
 CONFIG_I2C_GPIO=m
 CONFIG_GPIO_PCA953X=m
@@ -55,6 +60,13 @@ CONFIG_MELLANOX_PLATFORM=y
 CONFIG_MLXREG_HOTPLUG=m
 CONFIG_MLXREG_IO=m
 CONFIG_MAX1363=m
+CONFIG_MTD=y
+CONFIG_MTD_SPI_NOR=y
+CONFIG_MTD_SPI_NOR_USE_4K_SECTORS=y
+CONFIG_SPI_INTEL_SPI=m
+CONFIG_SPI_INTEL_SPI_PCI=m
+CONFIG_SPI_INTEL_SPI_PLATFORM=m
+CONFIG_ARCH_NR_GPIO=10240
 
 [arm64]
 
-- 
2.7.4

