onie_version=2015.02.01-dirty
onie_vendor_id=9
onie_platform=%%CISCO_PLATFORM%%
onie_machine=n9200
onie_machine_rev=0
onie_arch=x86_64
onie_config_version=1
onie_build_date="2016-08-03T04:11-0700"
onie_partition_type=uefi
onie_kernel_version=3.14.27
