[unix_http_server]
file=/var/run/supervisor.sock  ; (the path to the socket file)
chmod=0700                     ; socket file mode (default 0700)
username=dummy
password=dummy

[supervisord]
logfile=/var/log/supervisor/supervisord.log  ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid             ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisor              ; ('AUTO' child log dir, default $TEMP)
logfile_maxbytes=1MB
logfile_backups=2
user=root
nodaemon=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock  ; use a unix:// URL  for a unix socket
username=dummy
password=dummy

[eventlistener:supervisor-proc-exit-listener]
command=/usr/bin/supervisor-proc-exit-listener --container-name acms
events=PROCESS_STATE_EXITED
autostart=true
autorestart=false

[program:start]
command=/usr/bin/start.py
priority=1
autostart=true
autorestart=false
stdout_logfile=syslog
stderr_logfile=syslog

[program:acms]
command=/usr/bin/acms -Start -BaseDirPath /var/opt/msft/
priority=4
autostart=false
autorestart=false
stdout_logfile=syslog
stderr_logfile=syslog

[program:rsyslogd]
command=/usr/sbin/rsyslogd -n
priority=2
autostart=false
autorestart=true
stdout_logfile=syslog
stderr_logfile=syslog

[program:CA_cert_downloader]
command=/usr/bin/CA_cert_downloader.py
priority=3
startsecs=0
autostart=true
autorestart=true
stdout_logfile=syslog
stderr_logfile=syslog

[program:cert_converter]
command=/usr/bin/cert_converter.py
priority=3
autostart=true
autorestart=true
stdout_logfile=syslog
stderr_logfile=syslog

[include]
files = /etc/supervisor/conf.d/*.conf