[supervisord]
logfile_maxbytes=1MB
logfile_backups=2
nodaemon=true

[program:start.sh]
command=/usr/bin/start.sh
priority=1
autostart=true
autorestart=true
stdout_logfile=syslog
stderr_logfile=syslog

[program:rsyslogd]
command=/usr/sbin/rsyslogd -n
priority=2
autostart=true
autorestart=unexpected
stdout_logfile=syslog
stderr_logfile=syslog

[program:cert_converter]
command=/usr/bin/cert_converter.py
priority=3
autostart=true
autorestart=true
stdout_logfile=syslog
stderr_logfile=syslog