# sensors configuration file for N92304QC platform
# thresholds are programmed externally and vary per platform SKU

bus "i2c-40" "SMBUS_TSENSE1"
bus "i2c-42" "SMBUS_TSENSE2"
bus "i2c-33" "SMBUS_REAR"
bus "i2c-34" "PMBUS_PSU1"
bus "i2c-35" "PMBUS_PSU2"

# CPU coretemp
chip "coretemp-isa-0000"

chip "adt7470-i2c-33-2e"
#Fan
label fan1 "Fan1-1"
label fan2 "Fan1-2"
ignore fan3
ignore fan4
#Temperature
ignore temp1
ignore temp2
ignore temp3
ignore temp4
ignore temp5
ignore temp6
ignore temp7
ignore temp8
ignore temp9
ignore temp10

chip "adt7470-i2c-33-2c"
#Fan
label fan1 "Fan2-1"
label fan2 "Fan2-2"
ignore fan3
ignore fan4
#Temperature
ignore temp1
ignore temp2
ignore temp3
ignore temp4
ignore temp5
ignore temp6
ignore temp7
ignore temp8
ignore temp9
ignore temp10

chip "lm75-i2c-40-48"
label temp1 "REAR (UPPER BOARD)"
set temp1_max      80
set temp1_min      0

chip "lm75-i2c-40-49"
label temp1 "FRONT (UPPER BOARD)"
set temp1_max      80
set temp1_min      0

chip "lm75-i2c-42-48"
label temp1 "REAR (LOWER BOARD)"
set temp1_max      80
set temp1_min      0

chip "lm75-i2c-42-49"
label temp1 "FRONT (LOWER BOARD)"
set temp1_max      80
set temp1_min      0

# power supply
chip "pmbus_cisco-i2c-*-58"
ignore in3
ignore temp1
ignore temp2
ignore temp3
label in1 "Input Voltage"
label in2 "Output Voltage"
label fan1 "PS Fan"
label power1 "Input Power"
label power2 "Output Power"
label curr1 "Input Current"
label curr2 "Output Current"
