ONIE_PLATFORM_EXTRA_CMDLINE_LINUX="acpi_enforce_resources=lax efi_no_storage_paranoia"
VAR_LOG_SIZE=100

if [ "$install_env" = "onie" ]; then

# Call script to set mac address for eth0 on m3000 platform
./macset.sh
if [ "$?" != "0" ]; then
    echo "./macset.sh exited with error, could not set mac-address correctly" >&2
    exit 1
fi

fi
