# name          lanes            alias         index  asic_port_name  role
Ethernet64      33,34,35,36      Ethernet1/17  16     Eth0-ASIC1      Ext
Ethernet68      29,30,31,32      Ethernet1/18  17     Eth1-ASIC1      Ext
Ethernet72      41,42,43,44      Ethernet1/19  18     Eth2-ASIC1      Ext
Ethernet76      37,38,39,40      Ethernet1/20  19     Eth3-ASIC1      Ext
Ethernet80      49,50,51,52      Ethernet1/21  20     Eth4-ASIC1      Ext
Ethernet84      45,46,47,48      Ethernet1/22  21     Eth5-ASIC1      Ext
Ethernet88      57,58,59,60      Ethernet1/23  22     Eth6-ASIC1      Ext
Ethernet92      53,54,55,56      Ethernet1/24  23     Eth7-ASIC1      Ext
Ethernet96      65,66,67,68      Ethernet1/25  24     Eth8-ASIC1      Ext
Ethernet100     61,62,63,64      Ethernet1/26  25     Eth9-ASIC1      Ext
Ethernet104     73,74,75,76      Ethernet1/27  26     Eth10-ASIC1     Ext
Ethernet108     69,70,71,72      Ethernet1/28  27     Eth11-ASIC1     Ext
Ethernet112     81,82,83,84      Ethernet1/29  28     Eth12-ASIC1     Ext
Ethernet116     77,78,79,80      Ethernet1/30  29     Eth13-ASIC1     Ext
Ethernet120     89,90,91,92      Ethernet1/31  30     Eth14-ASIC1     Ext
Ethernet124     85,86,87,88      Ethernet1/32  31     Eth15-ASIC1     Ext
Ethernet-BP64   125,126,127,128  Eth16-ASIC1   16     Eth16-ASIC1     Int
Ethernet-BP68   1,2,3,4          Eth17-ASIC1   17     Eth17-ASIC1     Int
Ethernet-BP72   5,6,7,8          Eth18-ASIC1   18     Eth18-ASIC1     Int
Ethernet-BP76   9,10,11,12       Eth19-ASIC1   19     Eth19-ASIC1     Int
Ethernet-BP80   13,14,15,16      Eth20-ASIC1   20     Eth20-ASIC1     Int
Ethernet-BP84   17,18,19,20      Eth21-ASIC1   21     Eth21-ASIC1     Int
Ethernet-BP88   21,22,23,24      Eth22-ASIC1   22     Eth22-ASIC1     Int
Ethernet-BP92   25,26,27,28      Eth23-ASIC1   23     Eth23-ASIC1     Int
Ethernet-BP96   93,94,95,96      Eth24-ASIC1   24     Eth24-ASIC1     Int
Ethernet-BP100  97,98,99,100     Eth25-ASIC1   25     Eth25-ASIC1     Int
Ethernet-BP104  101,102,103,104  Eth26-ASIC1   26     Eth26-ASIC1     Int
Ethernet-BP108  105,106,107,108  Eth27-ASIC1   27     Eth27-ASIC1     Int
Ethernet-BP112  109,110,111,112  Eth28-ASIC1   28     Eth28-ASIC1     Int
Ethernet-BP116  113,114,115,116  Eth29-ASIC1   29     Eth29-ASIC1     Int
Ethernet-BP120  117,118,119,120  Eth30-ASIC1   30     Eth30-ASIC1     Int
Ethernet-BP124  121,122,123,124  Eth31-ASIC1   31     Eth31-ASIC1     Int
