#Following three are for ISSU work around only
#
#ISSU workaround BEGIN
#mem_cache_enable=0
#ISSU workaround END
#miim_intr_enable=0
#miim_timeout_usec=1000000
#bcm_stat_flags=0
#stat counter is started separatedly
bcm_stat_interval=2000000
#bcm_stat_interval=0
parity_enable=1
#force_core_pll_freq=415
#force_core_pll=1
# UFT mode 4 on FM - ALPM mode
# UFT mode 3 on LC - L2 96K, L3 128K
# ALPM enable
l3_alpm_enable=2
ipv6_lpm_128b_enable=1
l2_mem_entries=32768
l3_mem_entries=16384
l3_max_ecmp_mode=1
ipmc_do_vlan=1
reserve_multicast_resources=1
l2xmsg_mode=1
l2mod_dma_intr_enable=1
# CSCus35427 - With parallel tlv support for 
# bcm_l2_addr_delete_by_vlan_gport_multi(),
# per unit thread allocates chunks at the same time
# To avoid running out of dma memory during gport_multi() flush
# chunk size is cut down to smaller size.
l2delete_chunks=2000
l2xmsg_hostbuf_size=16384
num_ipv6_lpm_128b_entries=2048
miim_intr_enable=0
miim_timeout_usec=100000
schan_intr_enable=0
schan_timeout_usec=200000
serdes_firmware_mode_hg=0x2
lls_num_l2uc=16
bcm_num_cos=8
l3_intf_vlan_split_egress=1
########################
redmond2=1
load_firmware=0x0102
serdes_firmware_mode_xe=0x2
serdes_rx_los=0x3
########################
rx_fast_los_usec=10000
rx_fast_los_poll_count_max=100
rx_fast_los_link_hg=1
rx_fast_los_link_xe=1
#rx_fast_los_link=0x1fffffffffffffffffffe
# All ports are in oversubscription mode
pbmp_oversubscribe=0x1fffffffffffffffffffe
#pbmp_xport_xe=0x1fffffffffffffffe0000
pbmp_xport_xe=0x1fffffffffffffffffffe
########################
port_init_speed_hg=42000
port_init_speed_hg=42000
port_init_cl72_hg=0x11
port_init_cl72_hg=0x11
########################
# For 1G QSA support
phy_an_c37_xe=0x3
portmap_2=1:40
xgxs_tx_lane_map_2=0x3210
phy_xaui_tx_polarity_flip_2=0x0
serdes_pre_driver_current_2=0
serdes_driver_current_2=0
serdes_preemphasis_2=0x8fc0
portmap_3=5:40
xgxs_tx_lane_map_3=0x3210
phy_xaui_tx_polarity_flip_3=0x0
serdes_pre_driver_current_3=0
serdes_driver_current_3=0
serdes_preemphasis_3=0x8fc0
portmap_4=9:40
xgxs_tx_lane_map_4=0x3210
phy_xaui_tx_polarity_flip_4=0x0
serdes_pre_driver_current_4=0
serdes_driver_current_4=0
serdes_preemphasis_4=0x8fc0
portmap_5=13:40
xgxs_tx_lane_map_5=0x3210
phy_xaui_tx_polarity_flip_5=0xF
serdes_pre_driver_current_5=0
serdes_driver_current_5=0
serdes_preemphasis_5=0x8fc0
portmap_6=17:40
xgxs_tx_lane_map_6=0x3210
phy_xaui_tx_polarity_flip_6=0xF
serdes_pre_driver_current_6=0
serdes_driver_current_6=0
serdes_preemphasis_6=0x8fc0
portmap_7=21:40
xgxs_tx_lane_map_7=0x3210
phy_xaui_tx_polarity_flip_7=0xF
serdes_pre_driver_current_7=0
serdes_driver_current_7=0
serdes_preemphasis_7=0x8fc0
portmap_8=25:40
xgxs_tx_lane_map_8=0x3210
phy_xaui_tx_polarity_flip_8=0xF
serdes_pre_driver_current_8=0
serdes_driver_current_8=0
serdes_preemphasis_8=0x8fc0
portmap_21=29:40
xgxs_tx_lane_map_21=0x3120
phy_xaui_tx_polarity_flip_21=0xf
serdes_pre_driver_current_21=0x8
serdes_driver_current_21=0x7
serdes_preemphasis_21=0xd2b0
xgxs_rx_lane_map_21=0x1032
phy_xaui_rx_polarity_flip_21=0x3
portmap_17=33:40
xgxs_tx_lane_map_17=0x3120
phy_xaui_tx_polarity_flip_17=0xf
serdes_pre_driver_current_17=0x8
serdes_driver_current_17=0x7
serdes_preemphasis_17=0xcec0
xgxs_rx_lane_map_17=0x0213
phy_xaui_rx_polarity_flip_17=0x0
portmap_29=37:40
xgxs_tx_lane_map_29=0x3120
phy_xaui_tx_polarity_flip_29=0xf
serdes_pre_driver_current_29=0x6
serdes_driver_current_29=0x5
serdes_preemphasis_29=0xcad0
xgxs_rx_lane_map_29=0x1032
phy_xaui_rx_polarity_flip_29=0x3
portmap_25=41:40
xgxs_tx_lane_map_25=0x3120
phy_xaui_tx_polarity_flip_25=0xf
serdes_pre_driver_current_25=0x6
serdes_driver_current_25=0x5
serdes_preemphasis_25=0xcad0
xgxs_rx_lane_map_25=0x0213
phy_xaui_rx_polarity_flip_25=0x0
portmap_37=45:40
xgxs_tx_lane_map_37=0x3120
phy_xaui_tx_polarity_flip_37=0xf
serdes_pre_driver_current_37=0x6
serdes_driver_current_37=0x5
serdes_preemphasis_37=0xcad0
xgxs_rx_lane_map_37=0x1032
phy_xaui_rx_polarity_flip_37=0x3
portmap_33=49:40
xgxs_tx_lane_map_33=0x3120
phy_xaui_tx_polarity_flip_33=0xf
serdes_pre_driver_current_33=0x6
serdes_driver_current_33=0x5
serdes_preemphasis_33=0xc6e0
xgxs_rx_lane_map_33=0x0213
phy_xaui_rx_polarity_flip_33=0x5
portmap_45=53:40
xgxs_tx_lane_map_45=0x3120
phy_xaui_tx_polarity_flip_45=0x0
serdes_pre_driver_current_45=0x6
serdes_driver_current_45=0x5
serdes_preemphasis_45=0xc6e0
xgxs_rx_lane_map_45=0x1032
phy_xaui_rx_polarity_flip_45=0x3
portmap_41=57:40
xgxs_tx_lane_map_41=0x3120
phy_xaui_tx_polarity_flip_41=0x0
serdes_pre_driver_current_41=0x6
serdes_driver_current_41=0x5
serdes_preemphasis_41=0xc2f0
xgxs_rx_lane_map_41=0x0213
phy_xaui_rx_polarity_flip_41=0x0
portmap_53=61:40
xgxs_tx_lane_map_53=0x3120
phy_xaui_tx_polarity_flip_53=0x0
serdes_pre_driver_current_53=0x6
serdes_driver_current_53=0x5
serdes_preemphasis_53=0xc6e0
xgxs_rx_lane_map_53=0x1032
phy_xaui_rx_polarity_flip_53=0x3
portmap_49=65:40
xgxs_tx_lane_map_49=0x3120
phy_xaui_tx_polarity_flip_49=0x0
serdes_pre_driver_current_49=0x6
serdes_driver_current_49=0x5
serdes_preemphasis_49=0xc2f0
xgxs_rx_lane_map_49=0x0213
phy_xaui_rx_polarity_flip_49=0x0
portmap_61=69:40
xgxs_tx_lane_map_61=0x3120
phy_xaui_tx_polarity_flip_61=0x0
serdes_pre_driver_current_61=0x6
serdes_driver_current_61=0x5
serdes_preemphasis_61=0xc6e0
xgxs_rx_lane_map_61=0x1032
phy_xaui_rx_polarity_flip_61=0x3
portmap_57=73:40
xgxs_tx_lane_map_57=0x3120
phy_xaui_tx_polarity_flip_57=0x0
serdes_pre_driver_current_57=0x6
serdes_driver_current_57=0x5
serdes_preemphasis_57=0xc2f0
xgxs_rx_lane_map_57=0x0213
phy_xaui_rx_polarity_flip_57=0x0
portmap_69=77:40
xgxs_tx_lane_map_69=0x3120
phy_xaui_tx_polarity_flip_69=0x0
serdes_pre_driver_current_69=0x6
serdes_driver_current_69=0x5
serdes_preemphasis_69=0xc6e0
xgxs_rx_lane_map_69=0x1032
phy_xaui_rx_polarity_flip_69=0x3
portmap_65=81:40
xgxs_tx_lane_map_65=0x3120
phy_xaui_tx_polarity_flip_65=0x0
serdes_pre_driver_current_65=0x6
serdes_driver_current_65=0x5
serdes_preemphasis_65=0xc6e0
xgxs_rx_lane_map_65=0x0213
phy_xaui_rx_polarity_flip_65=0x0
portmap_77=85:40
xgxs_tx_lane_map_77=0x3120
phy_xaui_tx_polarity_flip_77=0x0
serdes_pre_driver_current_77=0x6
serdes_driver_current_77=0x5
serdes_preemphasis_77=0xcad0
xgxs_rx_lane_map_77=0x1032
phy_xaui_rx_polarity_flip_77=0x3
portmap_73=89:40
xgxs_tx_lane_map_73=0x3120
phy_xaui_tx_polarity_flip_73=0x0
serdes_pre_driver_current_73=0x6
serdes_driver_current_73=0x5
serdes_preemphasis_73=0xcad0
xgxs_rx_lane_map_73=0x0213
phy_xaui_rx_polarity_flip_73=0x0
portmap_9=93:40
xgxs_tx_lane_map_9=0x3210
phy_xaui_tx_polarity_flip_9=0xF
serdes_pre_driver_current_9=0
serdes_driver_current_9=0
serdes_preemphasis_9=0xbb10
portmap_10=97:40
xgxs_tx_lane_map_10=0x3210
phy_xaui_tx_polarity_flip_10=0xF
serdes_pre_driver_current_10=0
serdes_driver_current_10=0
serdes_preemphasis_10=0xa760
portmap_11=101:40
xgxs_tx_lane_map_11=0x3210
phy_xaui_tx_polarity_flip_11=0xF
serdes_pre_driver_current_11=0
serdes_driver_current_11=0
serdes_preemphasis_11=0xa760
portmap_12=105:40
xgxs_tx_lane_map_12=0x3210
phy_xaui_tx_polarity_flip_12=0xF
serdes_pre_driver_current_12=0
serdes_driver_current_12=0
serdes_preemphasis_12=0xa760
portmap_13=109:40
xgxs_tx_lane_map_13=0x3210
phy_xaui_tx_polarity_flip_13=0xF
serdes_pre_driver_current_13=0
serdes_driver_current_13=0
serdes_preemphasis_13=0xa760
portmap_14=113:40
xgxs_tx_lane_map_14=0x3210
phy_xaui_tx_polarity_flip_14=0xF
serdes_pre_driver_current_14=0
serdes_driver_current_14=0
serdes_preemphasis_14=0x8fc0
portmap_15=117:40
xgxs_tx_lane_map_15=0x3210
phy_xaui_tx_polarity_flip_15=0xF
serdes_pre_driver_current_15=0
serdes_driver_current_15=0
serdes_preemphasis_15=0x8fc0
portmap_16=121:40
xgxs_tx_lane_map_16=0x3210
phy_xaui_tx_polarity_flip_16=0xF
serdes_pre_driver_current_16=0
serdes_driver_current_16=0
serdes_preemphasis_16=0x8fc0
portmap_1=125:40
xgxs_tx_lane_map_1=0x3210
phy_xaui_tx_polarity_flip_1=0x0
serdes_pre_driver_current_1=0
serdes_driver_current_1=0
serdes_preemphasis_1=0x8fc0
