libhiredis-dev==0.14.0-3~bpo9+1
libhiredis0.14==0.14.0-3~bpo9+1
libnl-3-200==3.5.0-1
libnl-3-dev==3.5.0-1
libnl-cli-3-200==3.5.0-1
libnl-cli-3-dev==3.5.0-1
libnl-genl-3-200==3.5.0-1
libnl-genl-3-dev==3.5.0-1
libnl-nf-3-200==3.5.0-1
libnl-nf-3-dev==3.5.0-1
libnl-route-3-200==3.5.0-1
libnl-route-3-dev==3.5.0-1
libsaibcm==4.3.3.4
libsaimetadata==1.0.0
libsaimetadata-dev==1.0.0
libsairedis==1.0.0
libsairedis-dev==1.0.0
libsaivs==1.0.0
libsnmp-base==5.7.3+dfsg-5
libsnmp-dev==5.7.3+dfsg-5
libsnmp30==5.7.3+dfsg-5
libswsscommon==1.0.0
libswsscommon-dev==1.0.0
libtac-dev==1.4.1-1
libtac2==1.4.1-1
libteam-dev==1.30-1
libteam-utils==1.30-1
libteam5==1.30-1
libteamdctl0==1.30-1
libyang==1.0.73
libyang-cpp==1.0.73
libyang-dev==1.0.73
linux-headers-4.19.0-12-2-amd64==4.19.152-1
linux-headers-4.19.0-12-2-common==4.19.152-1
lm-sensors==1:3.5.0-3
python-swsscommon==1.0.0
python2-yang==1.0.73
python3-swsscommon==1.0.0
python3-yang==1.0.73
sonic-mgmt-common==1.0.0
sonic-mgmt-common-codegen==1.0.0